# xamFixes

./: README.md  xamFixes.sln
UITest/: UITest.csproj
xamFixes/: App.xaml  App.xaml.cs  xamFixes.csproj
xamFixes.Android/: MainActivity.cs  ToastAndroid.cs  xamFixes.Android.csproj
xamFixes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamFixes.Android/Renders/: FloatingActionButtonRender.cs
xamFixes.Android/Resources/: Resource.designer.cs
xamFixes.Android/Resources/values/: styles.xml
xamFixes.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToastIOS.cs  xamFixes.iOS.csproj
xamFixes.iOS/Properties/: AssemblyInfo.cs
xamFixes/Controls/: FloatingActionButton.xaml  FloatingActionButton.xaml.cs
xamFixes/Crypto/: Crypto.cs  KeyPair.cs
xamFixes/Helpers/: InverseBoolConverter.cs
xamFixes/Interfaces/: IAuthService.cs  IFriendService.cs  IHomeService.cs  IInboxService.cs  IProfileService.cs  IToast.cs  IUserService.cs
xamFixes/Models/: AuthUser.cs  Conversation.cs  ConversationVM.cs  DiscoverSearchResult.cs  Message.cs  MessageVM.cs  SecureMessage.cs  User.cs  UserInConversation.cs  UserLogin.cs  UserProfile.cs  UserRegister.cs  UsersInConversation.cs
xamFixes/Pages/: DiscoverPage.xaml  DiscoverPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
xamFixes/Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
xamFixes/Pages/Chat/: Conversation.xaml  Conversation.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  ConversationPreviewCell.xaml  ConversationPreviewCell.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  NewConversationPage.xaml  NewConversationPage.xaml.cs
xamFixes/Pages/Chat/Templates/: ContactPreviewCell.xaml  ContactPreviewCell.xaml.cs  ConversationPreviewCell.xaml  ConversationPreviewCell.xaml.cs  MessageBubble.xaml  MessageBubble.xaml.cs
xamFixes/Pages/Profile/: EditProfile.xaml  EditProfile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
xamFixes/Pages/Templates/: RoundedPicture.xaml  RoundedPicture.xaml.cs  UserPreviewCell.xaml  UserPreviewCell.xaml.cs
xamFixes/Repository/: Constants.cs  FixesDatabase.cs  TaskExtensions.cs
xamFixes/Repository/DBModel/: Conversation.cs  Message.cs  UserInConversation.cs
xamFixes/Repository/ORM/: InboxRepo.cs  UserRepo.cs
xamFixes/Repository/Utils/: ResetPool.cs
xamFixes/Repository/ViewModel/: ConversationVM.cs  MessageVM.cs
xamFixes/Services/: AuthService.cs  Base.cs  FriendService.cs  HomeService.cs  InboxService.cs  ProfileService.cs  UserService.cs
xamFixes/Services/Utils/: Base64Encoder.cs  DateTimeUtils.cs
xamFixes/Tests/: SeedDummyData.cs
xamFixes/ViewModels/: ConversationViewModel.cs  DiscoverViewModel.cs  EditProfileViewModel.cs  InboxViewModel.cs  LoginViewModel.cs  NewConversationViewModel.cs  NewPostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchPageViewModel.cs
